# ===================================================================
# Spring Boot configuration for the "gae" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: <url>
        username: <username>
        password: <password>
        hikari:
            maximumPoolSize: 8
